<!DOCTYPE html>
<html>
<head>
    
    <title>Swat Galleries</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 30px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Swat Galleries</h1>
    </header>

    <div class="gallery">
        <img src="groupswat (1).jpeg" alt="malam jabba ">
        <img src="groupswat (3).jpeg"  alt="malam jabba ">
        <img src="groupswat (7).jpeg" alt="malam jabba ">
      
        <img src="mari 1.jpeg">
        <img src="mari.jpeg">
        
        <img src="gallires 2.jpg"  alt="malam jabba ">
       
        <img src="kalam pakistan.jpg"  alt="malam jabba ">
        <img src="hhgg.jpg">
        <img src="hhyy.jpg">

    </div>

    <footer>
        
    </footer>
</body>
</html>